<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Awesome hover effect in CSS</title>
<style>
body
{
	background-color: #413d3d;
}
	div
	{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;


	}
	
	a
	{
		text-decoration: none;
		font-size: 195px;
		color: white;
		border: 5px solid #262626;
		border-radius: 20%;

		padding: 40px 75px;
		position: relative;
		overflow: hidden;
	}
	a:before
	{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		 background-image: linear-gradient(to top,#4f4c4c , #d32626);
		/* background: orange; */
		width: 100%;
		height: 100%;
		z-index: -1;
		transform: rotate(-90deg);
		transform-origin: bottom left;
		transition: all 1s;

	}

	a:hover:before
	{
		transform: rotate(0deg)
	}
</style>
</head>
<body>

	<div>
		<a href="">AWESOME</a>
	</div>
	
</body>
</html>